/** Generated by FG **/
@font-face {
	font-family: 'Conv_MyriadPro-Regular';
	src: url('fonts/MyriadPro-Regular.eot');
	src: local('☺'), url('fonts/MyriadPro-Regular.woff') format('woff'), url('fonts/MyriadPro-Regular.ttf') format('truetype'), url('fonts/MyriadPro-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/** Generated by FG **/
@font-face {
	font-family: 'Conv_verdanai';
	src: url('fonts/verdanai.eot');
	src: local('☺'), url('fonts/verdanai.woff') format('woff'), url('fonts/verdanai.ttf') format('truetype'), url('fonts/verdanai.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/** Generated by FG **/
@font-face {
	font-family: 'Conv_verdanab';
	src: url('fonts/verdanab.eot');
	src: local('☺'), url('fonts/verdanab.woff') format('woff'), url('fonts/verdanab.ttf') format('truetype'), url('fonts/verdanab.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/** Generated by FG **/
@font-face {
	font-family: 'Conv_verdana';
	src: url('fonts/verdana.eot');
	src: local('☺'), url('fonts/verdana.woff') format('woff'), url('fonts/verdana.ttf') format('truetype'), url('fonts/verdana.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

*{margin:0px; padding:0px;  box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; list-style:none; }
body,html{ height:100%; width:100%; float:left;   }
body{ font-size:12px; color:#666; font-family: 'Lato', sans-serif; background:#fff; margin:0; padding:0; -webkit-font-smoothing: antialiased; -moz-font-smoothing: antialiased; font-smoothing: antialiased; }
form { padding: 0; margin: 0; }
td { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #434548; }
.panelbox_div { height: 16px; padding: 1px; padding-left: 6px; padding-right: 3px; }
.panelbox_div2 { height: 16px; padding: 0px; padding-left: 0px; padding-right: 0px; }
.panellinkhdr_div { height: 13px; background-color: #A7AB74; font-size: 13px; font-weight: bold; color: #FFFFFF; padding: 3px; padding-left: 6px; padding-right: 3px; }
.panellinkhdr_div a { text-decoration: none; }
a.panellink_div { font-size: 12px; font-weight: bold; text-decoration: none; color: #A7AB74; }
.panellink a:hover { text-decoration: underline; }
/* hides text-align to the left from IE, because the next 2 rules doesn't apply to IE */

html>body td { text-align: left; }
html>body td[align="center"] { text-align: center; }
html>body td[align=center] { text-align: center; }
html>body td[align=right] { text-align: right; }
html>body td[align="right"] { text-align: right; }
*[align="center"] { text-align: center; }
*[align=center] { text-align: center; }
*[align="right"] { text-align: right; }
*[align=right] { text-align: right; }
.headbg { background-color: #FFFFFF; }
.headbgbox { background-color: #898989; }
.loginbarbg { background-color: #898989; }
.module_head { background-color: #A7AB74; font-size: 12px; font-weight: bold; color: #FFFFFF; }
.oddrow, .addrow { background-color: #FCFCFC; }
.evenrow { background-color: #FCFCFC; }
.module_head_right { background-color: #A7AB74; font-size: 12px; color: #FFFFFF; }
.module_head_right a { background-color: #A7AB74; font-size: 12px; color: #FFFFFF; }
.module_head_right a:hover { background-color: #A7AB74; font-size: 12px; color: #FFFFFF; }
TD.edituserlink { background-color: #A7AB74; color: #FFFFFF; font-weight: bold; }
TD.edituserlink a { background-color: #A7AB74; color: #FFFFFF; font-weight: normal; }
TD.edituserlink A:hover { background-color: #A7AB74; color: #FFFFFF; font-weight: normal; }
.text_head1 { font-size: 14px; font-weight: bold; color: #FFFFFF; }
.text_head1:hover { font-size: 14px; font-weight: bold; color: #FFFFFF; }
.text_head10 { font-size: 14px; font-weight: bold; color: #FFFFFF; }
.text_head10:hover { font-size: 14px; font-weight: bold; color: #FFFFFF; text-decoration: underline; }
.text_head2, .text_head2:hover { font-size: 14px; font-weight: bold; color: #943A3C; }
.offer_head { font-size: 14pt; color: #A7AB74; }
.offer_head3 { font-size: 12px; color: #434548; }
.cnil { font-size: 09px; }
.module_detail_inside { font-size: 11px; font-weight: normal; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: #E8E8E8; border-right-color: #E8E8E8; border-bottom-color: #E8E8E8; border-left-color: #E8E8E8; }
.module_detail_inside2 { font-size: 12px; color: #FF0000; }
.module_detail_inside3 { font-size: 12px; color: #434548; font-weight: bold; }
.tos { font-size: 12px; font-weight: normal; background-color: #FCFCFC; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: #E8E8E8; border-right-color: #E8E8E8; border-bottom-color: #E8E8E8; border-left-color: #E8E8E8; margin: 10px; }
.line_top_bottom_pad2 { font-size: 12px; color: #434548; font-weight: normal; background-color: #FCFCFC; margin: 10px; }
.im_text { font-size: 12px; font-weight: normal; background-color: #FCFCFC; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: #E8E8E8; border-right-color: #E8E8E8; border-bottom-color: #E8E8E8; border-left-color: #E8E8E8; }
.module_detail { font-size: 11px; font-weight: normal; background-color: #FCFCFC; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: none; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: #E8E8E8; border-right-color: #E8E8E8; border-bottom-color: #E8E8E8; border-left-color: #E8E8E8; }
.leftside_detail { font-size: 11px; font-weight: normal; background-color: #FCFCFC; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: #E8E8E8; border-right-color: #E8E8E8; border-bottom-color: #E8E8E8; border-left-color: #E8E8E8; }
.leftside3_detail { font-size: 12px; font-weight: normal; background-color: #FCFCFC; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: #E8E8E8; border-right-color: #E8E8E8; border-bottom-color: #E8E8E8; border-left-color: #E8E8E8; }
.leftside2_detail { font-size: 12px; font-weight: normal; background-color: #898989; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: none; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: #E8E8E8; border-right-color: #E8E8E8; border-bottom-color: #E8E8E8; border-left-color: #E8E8E8; }
.statusbar { background-color: #F0F0F0; }
th { font-weight: bold; color: #FFFFFF; background-color: #898989; font-size: 12px; }
th a { text-decoration: underline; color: #A7AB74; }
th a:hover { color: #A7AB74; text-decoration: none; }
a.subhead { text-decoration: underline; color: #FFFFFF; font-weight: bold; }
a.subhead:hover { color: #FFFFFF; text-decoration: none; font-weight: bold; }
a.profile_links { background-color: #E5E5E5; font-size: 11px; color: #666666; font-weight: bold; }
a.profile_links:hover { background-color: #E5E5E5;  color: #666666; font-weight: bold; }
.smallpic { }
input { font-size: 12px; }
textarea { font-size: 12px; }
select { font-size: 12px; }
.formbutton { font-size: 12px; color: #FFFFFF; border-top: 1px solid #898989; border-right: 1px solid #898989; border-bottom: 1px solid #898989; border-left: 1px solid #898989; background-color: #A7AB74; }

.formbutton:hover{ background-color:#39b4c3;}
.formbutton {
    background-color: rgb(230, 67, 113);
    border: 0 none;
    border-radius: 4px;
    color: rgb(255, 255, 255);
   font-family: 'Lato', sans-serif;;
    font-size: 25px;
    font-weight: 400;
    height: 40px; padding:0px 10px;
    line-height: 40px;
    
}



.main_outer_table {/* background-color: rgb(245, 245, 245);*/ }
a.main_title { font-size: 32px; color: #898989; text-decoration: none; }
a:hover.main_title { font-size: 32px; color: #898989; text-decoration: none; }
.offer_head2 { font-size: 9pt; color: #A7AB74; }
a.forum2 { font-size: 13px; color: #A7AB74; text-decoration: none; font-weight: bold; }
a:hover.forum2 { font-size: 13px; color: #A7AB74; text-decoration: underline; font-weight: bold; }
.dotted { border-bottom-width: 1px; border-bottom-style: dashed; }
.s_table_blue { color: #27277E; font-weight: bold; }
.s_table_white { color: #27277E; }
.table_blue { background-color: #D3E1FA; color: #27277E; }
.table_white { background-color: #FFFFFF; color: #27277E; }
.table_green { background-color: #D8F9D5; color: #003300; }
.table_red { background-color: #FFD5D5; color: #990000; }
.table_pink { background-color: #FFE1FF; color: #7D0067; }
.table_gray { background-color: #EFEFEF; color: #333333; }
.table_yellow { background-color: #FFFFCC; color: #B08D00; }
.main_text1 { font-size: 24px; }
.main_text2 { font-size: 14px; }
.page_heading { font-size: 14pt; border: 1px solid #A9BDF1; background-color: #DADADA; text-align: center; }
.headrow { border: 1px solid #A9BDF1; background-color: #C8E0FB; text-align: center; }
.text8pt { font-size: 8pt; }
.searchtitle { font-size: 14pt; font-weight: bold; color: #003366; }
.searchtitle2 { font-size: 11pt; color: #898989; text-decoration: underline; }
a:hover.searchtitle2 { font-size: 12px; color: #898989; text-decoration: underline; }
.xtitle { font-size: 14pt; border: 1px solid #A9BDF1; background-color: #DADADA; text-align: center; }
.title { font-size: 12pt; border: 1px solid #A9BDF1; background-color: #DADADA; text-align: left; font-weight: bold; padding: 4px 4px 4px 12px; margin-left: 12px; }
.subtitle { font-size: 10pt; color: #003366; border: 1px solid #96B0F5; background-color: #D7E1EE; font-weight: bold; padding: 1px; }
a { color: #666666; text-decoration: none; }
a.none { color: #3cb2c1; text-decoration: underline; }
a:hover.none { text-decoration: underline; color: #3cb2c1; }
a:hover { }
a.menulink { font-size: 12px; color: #A7AB74; text-decoration: none; }
a.menulink:hover { font-size: 12px; color: #A7AB74; text-decoration: none; }
.panellinkhdr { background-color: #A7AB74; font-size: 12px; font-weight: bold; color: #FFFFFF; }
a.panellink { font-size: 12px; font-weight: bold; text-decoration: none; color: #898989; }
a.panellink:hover { font-weight: bold; font-size: 12px; text-decoration: underline; }
a.panellink2 { font-size: 13px; font-weight: bold; text-decoration: none; color: #898989; }
a.panellink2:hover { font-weight: bold; font-size: 13px; text-decoration: underline; }
a.panellink3 { font-size: 12px; font-weight: bold; text-decoration: underline; color: #000000; }
a.panellink3:hover { font-weight: bold; font-size: 12px; text-decoration: underline; }
a.panellink4 { font-size: 12px; text-decoration: none; color: #FCFCFC; }
a.panellink4:hover { font-size: 12px; text-decoration: underline; }
.panelbox { }
.footer { background-color: #898989; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: none; border-bottom-style: solid; border-left-style: none; border-top-color: #E8E8E8; border-right-color: #E8E8E8; border-bottom-color: #E8E8E8; border-left-color: #E8E8E8; }
a.footerlink { font-size: 14px; color: #FFFFFF; text-decoration: none; }
a.footerlink:hover { font-size: 14px; color: #FFFFFF; text-decoration: underline; }
.ins { font-size: 12px; color: #FFFFFF; }
a.ins { font-size: 12px; color: #FFFFFF; }
a.ins:hover { font-size: 12px; color: #FFFFFF; }
.copyright { color: #F0F0F0; font-size: 12px; text-decoration: none; }
.paneltable { background-color: #003366; }
.modulehead { color: #003366; }
.storyhead { color: #A7AB74; font-weight: bold; }
.storydate { font-size: 9px; color: #434548; font-style: italic; }
.storyby { color: #434548; }
.storytext { }
.newshead { color: #A7AB74; font-weight: bold; }
.newsdate { font-size: 9px; font-style: italic; }
.newstext { }
.pollquestion { color: #A7AB74; font-weight: bold; }
.polloptions { }
.payment_mod_head { font-size: 12px; color: #FFFFFF; background-color: #3399CC; }
.admin_head { font-size: 12px; color: #A7AB74; font-weight: bold; }
h4 { font-size: 12px; }
.copyright:hover { color: #0000ff; font-size: 12px; text-decoration: underline; }
.errors { color: #a94442; }
.headerfooter, .headerfooter:hover {					/*** style of "xxx's Profile", "Last logge" ***/ color: #FFFFFF; font-size: 12px; font-weight: bold; height: 20px; }
.headerfooter2, .headerfooter2:hover {					/*** style of "xxx's Profile", "Last logge" ***/ color: #434548; font-size: 12px; }
.headerfooter:hover {							/*** hover: style of "xxx's Profile", "Last logge" ***/ color: #FFFFFF; text-decoration: none; }
.nickwidth {								/*** width of sections ***/ margin: 10px; text-align: center; }
.im_msg { font-size: 8pt; }
.menu_subhead { background-color: #83ADDF; font-size: 12px; font-weight: bold; color: #FFFFFF; }
.picgallery { background-color: #FCFCFC; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; }
.module_head a { text-decoration: none; font-size: 12px; font-weight: bold; color: #FFFFFF; }
.module_head a:hover { text-decoration: underline; font-size: 12px; font-weight: bold; color: #FFFFFF; }
a.register { text-decoration: underline; color: #FFFFFF; font-size: 12px; font-weight: bold; }
a.register:hover { color: #FFFFFF; text-decoration: none; font-size: 12px; font-weight: bold; }
.no_cadre { border: none; }
.main_outer_table .module_detail_inside .module_detail_inside div { }
.formbuttonsearch { background: url('images/btn-search.gif') no-repeat; border: none; cursor: pointer; text-align: center; height: 23px; margin: 0 4px 0 0; padding: 0; text-indent: -4000px; width: 106px; }
/* Pasword strength related */

.password_bar { font-size: 2px; height: 4px; width: 210px; }
.password_text { font-size: 10px; }
/* Password strength related over */

.searchstyle { color: #FFFFFE; }
a.footerlink2 { font-size: 12px; color: #faf3d0; text-decoration: none; }
a.footerlink2:hover { font-size: 12px; color: #faf3d0; text-decoration: underline; }
a.link { font-size: 14px; color: #666; text-decoration: none; }
a.link:hover { font-size: 14px; color: #3cb2c1; text-decoration: underline; }
.upline { background-color: #a4a481; color: #FFFFFF; font-size: 12px; height: 4px; }
a.legis { color: #666666; text-decoration: underline; font-weight: bold; }
a.legis:hover { text-decoration: underline; color: #666666; font-weight: bold; }
.column_head { font-weight: bold; background-color: #ffffff; font-size: 11px; line-height: 20px; vertical-align: middle; }
.column_head a { color: #ffffff; text-decoration: none; }
.column_head a:hover { color: #ffffff; text-decoration: underline; }




/*------------------------------Madan-------------------------*/
/** Generated by FG **/
@font-face {
	font-family: 'Conv_MyriadPro-Regular';
	src: url('fonts/MyriadPro-Regular.eot');
	src: local('☺'), 
         url('fonts/MyriadPro-Regular.woff') format('woff'), 
         url('fonts/MyriadPro-Regular.ttf') format('truetype'), 
         url('fonts/MyriadPro-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/** Generated by FG **/
@font-face {
	font-family: 'Conv_verdanai';
	src: url('fonts/verdanai.eot');
	src: local('☺'), 
         url('fonts/verdanai.woff') format('woff'), 
         url('fonts/verdanai.ttf') format('truetype'), 
         url('fonts/verdanai.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/** Generated by FG **/
@font-face {
	font-family: 'Conv_verdanab';
	src: url('fonts/verdanab.eot');
	src: local('☺'), 
         url('fonts/verdanab.woff') format('woff'), 
         url('fonts/verdanab.ttf') format('truetype'), 
         url('fonts/verdanab.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/** Generated by FG **/
@font-face {
	font-family: 'Conv_verdana';
	src: url('default/fonts/verdana.eot');
	src: local('☺'), 
         url('default/fonts/verdana.woff') format('woff'), 
         url('default/fonts/verdana.ttf') format('truetype'), 
         url('default/fonts/verdana.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'Lato', sans-serif;;
    src: url('fonts/lato-regular-webfont.eot');
    src: url('fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-regular-webfont.woff2') format('woff2'),
         url('fonts/lato-regular-webfont.woff') format('woff'),
         url('fonts/lato-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

 

/* bharat kumar  */
 

*{margin:0px; padding:0px;  box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; list-style:none; }
body,html{ height:100%; width:100%; float:left;   }
body{ font-size:12px; color:#666; font-family: 'Lato', sans-serif;; background:#fff; margin:0; padding:0; -webkit-font-smoothing: antialiased; -moz-font-smoothing: antialiased; font-smoothing: antialiased; }
ul{list-style:none; margin: 0px; }
a{text-decoration:none; cursor:pointer; color:#666; transition:ease .3s;}
a img {border:none;outline:none;}
img{ max-width:100%; vertical-align:middle} 
.clr{clear:both; float:none;}
.clr:after, .row:after, .afclr:after{clear:both; float:none; content:""; display:block}
:focus{outline:none; }
input[type="submit"], input[type="reset"], button{  cursor:pointer; -webkit-appearance:none}
.wrapper{width:1200px;    margin:0 auto; transition:all 0.3s ease; -webkit-transition:all 0.3s ease}
.wide{width:100%;}
html {   -webkit-font-smoothing: none; }

.desktop_menu{ display:block;}
.iphone_menu{ display:none;}
  
select{-webkit-appearance: none;
   -moz-appearance:none;
   appearance:none;}

 	
/*  header  */

header {
    min-height: 65px; background:#fff; 
}
 
header nav {
    overflow: hidden;
    padding: 45px 0 0;
    text-align: right;
}
header nav li {
    display: inline-block;
    text-transform: uppercase;
}


a.lgoi {
    border: 2px solid rgb(233, 63, 113);
    border-radius: 4px;
    display: block;
    font-weight: 400;
    height: 41px;
    letter-spacing: 2px;
    line-height: 38px;
	text-align: center;
    width: 120px;
}

a.lgoi.rec{ background-color:#e74272; color:#fff;width: 120px;}


header nav li {
    color: rgb(90, 97, 103);
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin: 0 5px;
    text-transform: uppercase;
    vertical-align: middle;
}
header nav li a{
    color: rgb(90, 97, 103);
}
.selc > select {
    background-color: rgba(0, 0, 0, 0);
    border: 0 none;
    color: rgb(90, 97, 103);
    display: block;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: none;
    width: 138%;
}

header nav li.selc {
    background-image: url(images/aro.png);
    background-position: right center;
    background-repeat: no-repeat;
    padding: 0 12px 0 0;
	cursor: pointer;
    width: 110px;
}
.logo {
    float: left;
    margin: 10px 0 0 10px;
}
.img_banr {
    float: left;
    position: relative;
}
.vodisoi {
    background-color: rgb(57, 180, 195);
    overflow: hidden;
    padding: 35px 15px; text-align:left;
}
 
.regst {
    bottom: 75px;
    position: absolute;
    right: 145px;
}
.bg_col{ background-color:#39b4c3;}
.vodisoi h5 {
    color: rgb(255, 255, 255);
    font-size: 29px;
    font-weight: 400;
	line-height: 32px;
}
.vodisoi form {
    margin: 26px auto 0;
    width: 83%;
}
.std > b {
    color: rgb(255, 255, 255);
    display: block;
    font-family: "Conv_MyriadPro-Regular";
    font-size: 18px;
	margin-bottom: 3px;
    font-weight: bold;
}
.msg_dmj {
    font-size: 14px;
}
.slido-checkbox {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    height: 125px;
    overflow: hidden;
    padding: 10px 12px 0 0;
    width: 100%;
}
.slido-checkbox .checkbox input[type="checkbox"] {
    left: 15px;
    top: 9px;
}
.slido-checkbox .checkbox {
    float: none;
    padding: 5px 10px;
}
.slido {
    background-color: rgb(255, 255, 255);
    background-image: url("images/selc.png");
    background-position: 94% center;
    background-repeat: no-repeat;
    border-radius: 5px;
    height: 50px;
	overflow: hidden;
    padding: 0 12px 0 0;
    width: 100%;
}
.slido > select {
    background-color: rgba(0, 0, 0, 0);
    border: 0 solid;
    color: rgb(102, 102, 102);
    font-family: 'Lato', sans-serif;;
    font-size: 18px;
    margin: 12px 0 0;
    padding: 0 0 0 15px;
    width:115%;
}
.std {
    margin-bottom: 15px; text-align:left;
}
 
.srcgse {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("images/sre.png");
    background-repeat: no-repeat;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
    height: 49px;
    margin: 15px 0 0;
    width: 100%;
}
.srcgse:hover{ background-color:rgb(231, 66, 114);}
.btag {
    text-align: center;
}
.stroi h2.whdit {
    padding-top: 0;
}
h2.whdit::before {
    background-color: rgb(43, 179, 195);
    bottom: 15px;
    content: "";
    height: 2px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 140px;
}
h2.whdit {
    color: rgb(66, 66, 81);
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    padding: 10px 0 30px;
    position: relative;
}
h1.whdit::before {
    background-color: rgb(43, 179, 195);
    bottom: 15px;
    content: "";
    height: 2px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 140px;
}
h1.whdit {
    color: rgb(66, 66, 81);
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    padding: 10px 0 30px;
    position: relative;
}
.btag > p {
    color: rgb(134, 134, 149);
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 26px;
    padding:0 35px 15px;
    text-align: justify;
}
.btag > b {
    color: rgb(134, 134, 149);
    display: block;
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 5px 35px 3px;
    text-align: left;
}
.grys {
   background-color: rgb(245, 245, 245);
	padding: 15px 0 0;
}
 
.frsoi:nth-child(3n+3) {
    margin-right: 0;
	float: right;
}
.frsoi {
    background-color: rgb(255, 255, 255);
    float: left;
    margin: 0 2.5% 30px 0;
    width: 31.5%;
	text-align:left; 
    min-height: 340px;
}


.frsoi1 {
    background-color: rgb(255, 255, 255) !important;
    float: left;
    margin: 0 2.5% 30px 0;
    width: 31.5%; text-align:left;
}
.omg {
    float: left;
}
.ovidois {
    overflow: hidden;
    padding: 0 0 0 10px;
}
.frsoi > p {
    color: rgb(102, 102, 102);
    float: left;
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 21px;
    padding: 10px 15px; 
    min-height:125px;
}
.frsoi span {
    color: rgb(230, 67, 113);
    float: right;
    font-size: 14px;
    font-weight: 600;
    margin: 0 15% 15px 0;
}
.frsoi span b font {
    color: rgb(230, 67, 113) !important;
    float: right;
    font-size: 14px;
    font-weight: 600;
}

.frsoi1 > p {
    color: rgb(102, 102, 102);
    float: left;
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 21px;
    padding: 10px 15px; 
}
.frsoi1 span {
    color: rgb(230, 67, 113);
    float: right;
    font-size: 14px;
    font-weight: 600;
    margin: 0 15% 15px 0;
}
.frsoi1 span b font {
    color: rgb(230, 67, 113) !important;
    float: right;
    font-size: 14px;
    font-weight: 600;
}
.ovidois h4 {
    color: rgb(102, 102, 102);
    font-size: 22px;
    font-weight: 900;
    letter-spacing: 1px;
    padding: 2px 0 4px;
}
.ovidois em {
    color: rgb(102, 102, 102);
    float: left;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    letter-spacing: 0.5px;
    line-height: 19px;
    width: 100%;
	min-height: 10px;
}
.ovidois > b {
    color: rgb(102, 102, 102);
    display: block;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 8px;
    line-height:20px; 
}

.ovidois1 h4 {
    color: rgb(102, 102, 102);
    font-size: 22px;
    font-weight: 900;
    letter-spacing: 1px;
    padding: 2px 0 4px;
}
.ovidois1 em {
    color: rgb(102, 102, 102);
    float: left;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    letter-spacing: 0.5px;
    line-height: 19px;
    width: 100%;
	margin-bottom:5px;
}
.ovidois1 > b {
    color: rgb(102, 102, 102);
    display: block;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 8px;
    line-height:20px;
}
.stroi.blogs {
    float: right;
    margin-right: 0;
}
.stroi {
    background-color: rgb(255, 255, 255);
    float: left;
    margin: 0 4.2% 50px 0;
	min-height: 693px;
	padding: 10px 15px 0;
    width: 30.5%; 
    position: relative;
}
.stroi h1.whdit {
    padding-top: 0;
}
.thfir > b a{
    color: rgb(61, 178, 193); display:inline-block; width:100%;}
.thfir > b {
    color: rgb(61, 178, 193);
    display: block;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
	line-height: 18px;
    padding: 0 0 5px;
}
.thfir > p {
    font-size: 15px;
    letter-spacing: 0.5px;
}
.thfir {
    margin-bottom: 40px; text-align:left;
}
.agos:hover{ color:#39B4C3}
.agos {
    bottom: 0;
    color: rgb(231, 66, 114);
    float: right;
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 20px;
    padding-right: 20px;
    position: absolute;
    right: 0;
    text-align: right;
    width: 100%;
}
.mds b {
    display: block;
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 18px;
    padding: 0 0 5px;
}
.imagodis {
    float: left;
    padding: 0 10px 0 0;
}
.mds {
    float: left;
    margin-bottom: 20px;
    width: 100%; text-align:left;
}
.text {
    font-size: 14px;
    line-height: 18px;
    overflow: hidden;
}
.bldogi b {
    display: block;
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 18px;
	color:#e74272;
    padding: 0 0 5px;
}
.bldogi b a{color:#e74272;}
.bldogi > p {
    display: block;
    font-size: 17px;
    padding: 3px 0 0;
}
.bldogi {
    margin-bottom: 43px; text-align:left;
}
.ikdk {
    background-color: rgb(238, 55, 111);
    line-height: 150px;
    min-height: 150px;
}
.pikdk .wrapper > p {
    color: rgb(255, 255, 255);
    display: inline-block;
    font-size: 35px;
    font-weight: 300;
    letter-spacing: 1.6px;
    padding: 0 0 0 40px;
    vertical-align: middle;
}
.reogis {
    border: 2px solid rgb(255, 255, 255);
    border-radius: 4px;
    color: rgb(255, 255, 255);
    display: inline-block;
    font-size: 16px;
    height: 55px;
    letter-spacing: 1px;
    line-height: 55px;
    margin: 0 0 0 30px;
    text-align: center;
    vertical-align: middle;
    width: 18.5%;
}
.pikdk {
    background-color: rgb(238, 55, 111);
    height: 150px;
    line-height: 150px;
}
footer {
    background-color: #FFFFFF;
    padding: 50px 0 0;
}
footer .wrapper {
    padding: 0 25px;
}
.oursi {
    float: left;
    width: 35%; text-align:left;
}
.oursi > h4 {
    color: rgb(255, 255, 255);
    display: block;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 25px; font-family: 'Lato', sans-serif;;
}
.fistrid {
    float: left;
    width: 50%; text-align:left;
}
.fistrid a:hover{ text-decoration:underline;}
.fistrid a {
    color: rgb(255, 255, 255);
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.9px;
    margin-bottom: 5px; font-family: 'Lato', sans-serif;;
}
.fistrid:nth-child(n+1) {
    width: 44%;
}
.glaer .fistrid:nth-child(n+1) {
    width: 50%;
}
.oursi.glaer {
    width: 46%;
}
.oursi.cont {
    float: right;
    width: auto;
}
.codni > em a{ color:#fff;}
.codni > em {
    color: rgb(255, 255, 255);
    display: block;
    font-size: 16px;
    font-style: normal;
    margin-bottom: 10px;
}
.codni > em img {
    margin: 0 15px 0 0;
}
.sociod {
    display: block;
    margin: 15px 0 0 10px;
}
.sociod > a {
    display: inline-block;
    margin: 0 15px 0 0;
}
.paitos {
    border-top: 1px solid rgb(97, 195, 207);
    color: rgb(255, 255, 255);
    display: block;
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 0.5px;
    margin: 30px 0 0;
    padding: 10px 0;
    text-align: center;
}
header nav li a:hover{ color:#E74272;}
.shwo_men{ display:none;}
.reogis:hover {
    background-color: #39B4C3;
}
.regst:hover img {
    background-color: rgb(231, 66, 114);
    border-radius: 10px;
}
article.clearHeader.darkHeader {
    margin-top: 105px;
}

header.clearHeader.darkHeader {
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    width: 100%;
	box-shadow: 0 0 5px 0 rgb(173, 173, 173);
    z-index: 7;
	min-height: 50px;
}
.darkHeader .selc {
    display: none;
}
.darkHeader .logo {
    margin-top: 15px;
    width: 200px;
}
header.darkHeader nav {
    padding-top: 13px;
}
.darkHeader nav.show_dio.show_menu {
    top: 40px;
}





















/*****************************************Second _page****************************************/
.second_pge .img_banr {
    width: 70%;
}
.second_pge .bg_col {
    background-color: rgb(245, 245, 245);
}

.bakcj {
    display: block;
    font-size: 17px;
    font-weight: 300;
    margin: 10px 0;
    text-align: left;
}
.bakcj:hover{ color:#39B4C3}
.sdider_prt {
    background-color: rgb(255, 255, 255);
    margin: 0 50px 0 0;
	position: relative;
}
.sld_img {
    float: left;
    margin: 10px 10px 20px 0;
}
.dmaodi {
    position: absolute;
    right: 0;
    top: 10px;
    width: 64%;
}
.tiblke {
    float: left;
}
.ekos {
    float: right;
	margin: 0 10px 0 0;
}
.ekos a {
    background-color: rgb(57, 180, 195);
    border-radius: 4px;
    color: rgb(255, 255, 255);
    display: inline-block;
    font-size: 10px;
    font-style: normal;
    height: 33px;
    line-height: 29px;
    margin-bottom: 10px;
    width: 180px;
}
.ekos a:hover, .ekos a.active{ background-color:#e74272; color:#fff;}
.ekos a em {
    display: inline-block;
    font-style: normal;
    letter-spacing: 1px;
    vertical-align: middle;
	  text-transform: uppercase;
}
.ekos img {
    display: inline-block;
    margin: 0 7px 0 10px;
    vertical-align: middle;
}

.ua-safari .std > b{ font-weight:normal;}

.tiblke > h4 {
    font-size: 30px;
    font-weight: 900;
    margin: 0 0 5px;
}
.tiblke > h1 {
    font-size: 30px;
    font-weight: 900;
    margin: 0 0 5px;
}
.tiblke > a {
    color: rgb(231, 67, 113);
    font-size: 13px;
}
.tiblke span {
    display: block;
    font-size: 18px;
    font-weight: 900;
    line-height: 20px;
    margin: 5px 0 10px;
}
 
.imglpog {
    font-size: 15px;
}
.imglpog2 {
    font-size: 15px;
	margin: 5px 0 10px;
}
.imglpog > b {
    display: block;
    font-size: 17px;
    font-weight: 600;
}
.imglpog2 > b {
    display: block;
    font-size: 17px;
    font-weight: 600;
}
.regst {
    background-color: rgb(231, 66, 114);
    border: 0 none;
    font-size: 20px;
    height: 60px;
    letter-spacing: 1.5px;
	border: 2px solid rgba(0, 0, 0, 0);
    line-height: 55px;
    width: 250px;
}
.heding > ul {
    float: left;
    padding: 5px 0 0 120px;
    width: 80%;
}
.pto {
    font-size: 15px;
    padding: 5px 0 0 120px;
}
.heding {
    float: left;
    margin-bottom: 40px;
    width: 100%;
}

.heding li {
    border-bottom: 1px solid rgb(230, 230, 230);
    float: left;
    padding: 3px 0;
    width: 100%;
}
 
.heding li > label {
    float: left;
    font-size: 14px;
    width: 30%;
}
.heding b {
    float: left;
    font-size: 14px;
    width: 70%;
}

.heding li:last-child {
    border-bottom: 0 none;
}
.heding h1 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 7px;
    padding: 0 0 0 30px;
}
.heding h2 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 7px;
    padding: 0 0 0 30px;
}
.new_ovidf{
    background-color: rgb(57, 180, 195);
    overflow: hidden; 
}
.heding.white {
    background-color: rgb(255, 255, 255);
    margin-bottom: 0;
    min-height: 180px;
}
.heding.white2 {
    background-color: rgb(255, 255, 255);
    margin-bottom: 0;
    min-height: 40px;
}
.heding.white > h1 {
    background-color: rgb(245, 245, 245);
    padding: 0px 0 8px 15px;
}
.heding.white > h2 {
    background-color: rgb(245, 245, 245);
    padding: 0px 0 8px 15px;
}
.onbood > b {
    display: block;
    font-family: 'Lato', sans-serif;;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: 0.5px;
    margin-bottom: 2px;
    width: 100%;
}
.onbood > b a:hover{ color:#ee376f}
.onbood {
    float: left;
    padding: 2px 0 0 17px;
    width: 100%;
}
.lgoi.rec:hover {
    background-color: rgb(57, 180, 195);
    border-color: rgb(41, 164, 179);
}
.img_banr .reogis:hover {
    border: 2px solid rgb(255, 255, 255);
}
.ovidois h4 a:hover{ color:#39B4C3;}

 
/********************************************Third PAge*************************************************/
nav.inner_so.show_dio {
    padding-top: 0;
}
a.membner {
    background-color: rgb(230, 67, 113);
    border-radius: 0 0 5px 5px;
    color: rgb(255, 255, 255);
    display: inline-block;
    font-size: 26px;
    font-weight: 500;
    height: 60px;
    margin: 0 30px;
    padding: 8px 0 0;
    text-align: center;
    text-transform: none;
    width: 200px;
}
a.membner2 {
    background-color: rgb(255, 255, 255);
    border-radius: 0 0 5px 5px;
    color: rgb(255, 255, 255);
    display: inline-block;
    font-size: 26px;
    font-weight: 500;
    height: 80px;
    margin: 0 30px;
    padding: 8px 0 0;
    text-align: center;
    text-transform: none;
    width: 200px;
}
a.membner:hover{ background-color:#39B4C3; color:#fff;}

article.third_page {
    background-color: rgb(245, 245, 245);
    padding: 40px 0 50px; display:inline-block;	width:100%;
}
.user_imgs {
    background-color: rgb(255, 255, 255);
    min-height: 120px;
}
.user_igosi {
    float: left;
}
.per_dte {
    float: left; text-align:left;
}
.uimg_ds {
    float: left;
}
.per_dte h5 {
    font-size: 25px;
    font-weight: 900;
    padding:3px 0 0 12px;
}
.labelos {
    background-color: rgb(205, 206, 207);
    display: inline-block;
	position: relative;
    height: 7px;
    width: 175px;
	transform: translateY(-5px);-moz-transform: translateY(-5px);-webkit-transform: translateY(-5px);
}
.sizt_pers {
    background-color: rgb(230, 67, 113);
    bottom: 0;
    position: absolute;
    top: 0;
    width: 60%;
}
.siuz > em {
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    padding: 0 15px 0 10px;
}
.siuz b {
    color: rgb(230, 67, 113);
    font-size: 25px;
    font-weight: 600;
}
.siuz i {
    color: rgb(230, 67, 113);
    font-size: 20px;
    font-style: normal;
    font-weight: 200;
}
.acouds {
    padding: 0 0 0 10px;
}
.acouds > a {
    display: block;
    font-size: 14px;
    font-weight: 600;
}
.siuz {
    margin: -7px 0 0;
}
.icoisng {
    overflow: hidden;
}
.icoisng li {
    display: inline-block;
    margin: 7px 0 0 7%;
    min-height: 90px;
    position: relative;
    vertical-align: top;
}
.icoisng em {
    display: block;
	text-align: center;
    font-size: 14px;
    font-style: normal;
    margin: 5px 0 15px 0;
}
.icoisng b {
    background-color: rgb(57, 180, 195);
    border-radius: 20px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 900;
    height: 30px;
    line-height: 30px;
    padding: 0 9px;
    position: absolute;
    right: -13px;
    text-align: center;
    top: -7px;
    z-index: 1;
}

.icoisng > ul {
    display: table;
    width: 100%;
}
.icoisng i {
    display: inline-block;
    height: 60px;
    position: relative;
    width: 60px;
}
.icoisng img {
    bottom: 0;
    margin: auto;
	right: 0;
	left: 0;
    position: absolute;
    top: 0;
}
.icoisng a:hover em{ color:#E64371;}
.div_ad {
    display: inline-block;
    vertical-align: middle;
}
.div_ad > i {
    font-size: 20px;
	margin:0 0 0 -60px;
}
.div_ad > b {
    display: block;
    font-size: 20px;
    font-style: italic;
    font-weight: 600;
    padding: 3px 0 0 45px;
}
.acouds > a:hover, .mor_dcs > a:hover{ color:#39B4C3}
.mor_dcs > a {
    color: rgb(238, 55, 111);
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    margin: 0 0 0 70px;
    vertical-align: middle;
}
.mor_dcs > img {
    float: left;
    margin: -5px -28px 0 0;
}
.rigr_dv {
    float: right;
    padding: 30px 0 0;
    text-align: center;
    width: 70%;
}
.mor_dcs {
    display: inline-block;
    margin-top: 20px;
}
.mor_dcs_global {
    width: 100%;
	}
.seclkd {
    background-image: url("images/aro.png");
    background-position: right center;
    background-repeat: no-repeat;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0 12px 0 0;
    vertical-align: middle;
    width: 105px;
}
 
.seclkd select {
	cursor:pointer;
    background-color: rgba(0, 0, 0, 0);
    border: 0 none;
    color: rgb(90, 97, 103);
    display: block;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: none;
    width: 130px;
}
.cater {
    float: right;
    margin: 0;
    padding: 0 70px 0 0;
    position: relative;
    text-align: right;
    transform: translateY(30px);
	-moz-transform: translateY(30px);
	-webkit-transform: translateY(30px);
    width: 100%;
}
.cater span {
    display: inline-block;
    font-size: 13px;
    font-weight: 400;
    margin: 0 5px 0 5px;
    vertical-align: middle;
}
 

.cjsk em.pink {
    background-image: url("images/pn.png");
    padding-left: 5px;
    width: 20px;
}
.cjsk em {
    background-image: url(".images/pn1.png");
    clear: both;
    color: rgb(255, 255, 255);
    display: block;
    float: right;
    font-size: 9px;
    font-style: normal;
    font-weight: 600;
    height: 15px;
    line-height: 15px;
    margin: 0 0 5px;
    text-align: center;
    width: 15px;
}
.cjsk {
    position: absolute;
    right: 30px;
    top: 3px;
}
.darkHeader a.membner {
    font-size: 20px;
    height: 35px;
    margin: 0;
    padding: 0;
    width: 170px;
}
.frx_ic:hover {
    background-image: url("images/mg_ho.png");}
.frx_ic {
    background-image: url("images/mg.png");
    display: inline-block;
    height: 13px;
    margin: 0 0 0 15px;
    width: 21px;
	vertical-align: middle;
}
.frx_ic1:hover {
    background-image: url("images/mg2_ho.png");}
.frx_ic1 {
    background-image: url("images/mg2.png");
    width: 40px;
}
.frx_ic2:hover {
    background-image: url("images/mg3_ho.png");}
.frx_ic2 {
    background-image: url("images/mg3.png");
    height: 17px;
    width: 36px;
}

.my_srch h1 {
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 7px;
    padding: 0;
    text-align: left;
	  padding-right: 220px;
}
.my_srch .frsoi:nth-child(3n+3) {
    float: left;
    margin-right: 2.5%;
}
.my_srch .frsoi {
    margin: 0 40px 40px 0 !important;
    text-align: left;
    width: 43.5%;
	  vertical-align: top;
}
.my_srch .frsoi1:nth-child(3n+3) {
    float: left;
    margin-right: 2.5%;
}
.my_srch .frsoi1 {
    margin: 0 40px 40px 0 !important;
    text-align: left;
    width: 43.5%;
}
.uper_woid > i {
    color: rgb(61, 178, 193);
    font-size: 12px;
	padding: 0 0 0 15px;
    font-style: normal;
    font-weight: 900;
    letter-spacing: 0.5px;
}
.atoaiug {
    float: right;
    margin: 0 10px 10px 0;
}
.uper_woid {
    float: left;
    padding: 20px 20px 0;
    position: relative;
    width: 100%;
}
.uper_woid::before {
    background-color: rgb(237, 237, 237);
    content: "";
    height: 1px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 5px;
    width: 65%;
}
.pating {
    padding: 20px 0 10px;
    position: relative;
}
.pating::before {
    background-color: rgb(200, 202, 204);
    content: "";
    height: 1px;
    margin: auto;
    position: absolute;
    right: 16%;
    top: 65px;
    width: 75%;
}
.pating > a.current{background-color: rgb(90, 97, 103); color: rgb(255, 255, 255);}
.pating > a:hover{color: rgb(90, 97, 103); background-color:#fff;}
.pating > a { 
    border-radius: 3px;
    color: rgb(90, 97, 103);
    display: inline-block;
    font-weight: 900;
    height: 20px;
    line-height: 20px;
    /*width: 20px;*/
    padding: 0 5px;
}
.more_matches {
    border-radius: 3px;
    color: rgb(90, 97, 103);
    display: inline-block;
    font-weight: 900;
    padding:5px;
    line-height: 20px;
    background-color: rgb(90, 97, 103); color: rgb(255, 255, 255);
}
.more_matches:hover
{
    color: rgb(90, 97, 103); background-color:#fff;
}
.lst_poag {
    padding: 30px 0 0;
}
.my_srch .lst_poag h1 {
    margin-bottom: 10px;
}
.my_srch .lst_poag .frsoi {
    margin-right: 0;
    width: 91.5%;
	margin-bottom: 22px;
	display: table;
}
.lst_poag .frsoi .omg, .lst_poag .frsoi .ovidois, .lst_poag .frsoi .date, .lst_poag .frsoi .iconsl {
    display: inline-block;
    float: none;
    vertical-align: middle;
}
.lst_poag .frsoi1 .omg, .lst_poag .frsoi1 .ovidois1, .lst_poag .frsoi1 .date, .lst_poag .frsoi1 .iconsl {
    display: inline-block;
    float: none;
    vertical-align: middle;
}
.my_srch .lst_poag .frsoi1 {
    margin-right: 0;
    width: 91.5%;
	margin-bottom: 22px;
	display: table;
}

.date > b {
    display: block;
}
.lst_poag .frsoi .ovidois {
    padding: 0 0 0 40px;
    width: 33%;
}
.lst_poag .frsoi .iconsl {
    width: 16%;
}
.lst_poag .frsoi .date {
    font-size: 13px;
    font-weight: 300;
}
.lst_poag .frsoi .date b {
    font-size: 20px;
    font-weight: 300;
    line-height: 25px;
    margin-bottom: 0;
}
.lst_poag .frsoi1 .ovidois1 {
    padding: 0 0 0 40px;
    width: 33%;
}
.lst_poag .frsoi1 .iconsl {
    width: 16%;
}
.lst_poag .frsoi1 .date {
    font-size: 13px;
    font-weight: 300;
}
.lst_poag .frsoi1 .date b {
    font-size: 20px;
    font-weight: 300;
    line-height: 25px;
    margin-bottom: 0;
}
.no_before:before{ display:none;}
.lefit_siv {
    overflow: hidden;
    padding-right: 50px;
    text-align: left;
}
.dates {
    float: left;
    margin-bottom: 10px;
    padding: 0 20px;
    width: 100%;
}
.stories2 {
    float: left;
    margin-bottom: 10px;
    padding: 0 20px;
}
.dates > a {
    color: rgb(230, 67, 113);
    display: block;
    float: left;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 2px;
    width: 100%;
}

.dates > p {
    float: left;
    font-size: 14px;
    width: 100%;
}
.stories2 > p {
    float: left;
    font-size: 14px;
}
.pos_re{ position:relative;}
.lefit_siv .heding.white > a::before {
    background-color: rgb(221, 221, 221);
    bottom: 35px;
    content: "";
    height: 1px;
    position: absolute;
    right: 22px;
    width: 87%;
}
.lefit_siv .heding.white > a {
    color: rgb(230, 67, 113);
    float: right;
    font-size: 12px;
    font-weight: 600;
    margin: 25px 20px 10px 0;
}
.happyww .onbood {
    margin-bottom: 10px;
}
.lefit_siv .heding.white > h1 {
    padding-top: 20px;
}
.dates > a:hover{ text-decoration:underline;}
.menu_icois:hover{ opacity: 0.6;}
.menu_icois {
    cursor: pointer;
    float: right;
    margin: 10px 20px 0 0;
    opacity: 1;
    transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-webkit-transition: all 0.2s ease 0s;
    width: 300px;
}
.menu_icois.show_nich{opacity:1;}
.menu_icois{ display:none}
.lefit_siv .heding.white > a:hover{ color:#39B4C3;}
header nav.inner_so li {
    vertical-align: bottom;
}
.hd{ display:none;}
.icoisng a:hover .hd{ display:block;}
.icoisng a:hover .so{ display:none;}




/**************************************************Forth Page********************************************/
.new_cois{ width:920px; margin:0 auto 30px auto; max-width:100%;}
.checkbox {
    margin: 0 10px 0 0;
    position: relative;
    text-align: left;
	float: left;
}
.checkbox label::before {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 0 1px rgb(234, 40, 63) inset;
    content: "";
    display: inline-block;
    height: 14px;
    left: 0;
    margin-right: 15px;
    position: absolute;
	border-radius: 2px;
    top: 3px;
    transition: all 0.2s ease 0s;
    width: 14px;
}
.checkbox label {
    color: rgb(90, 97, 103);
    cursor: pointer;
    display:block;
    font-size: 17px;
	line-height:18px
    margin-right:0px;
    overflow: hidden;
    padding: 0 0 0 20px;
    position: relative;
    text-transform: inherit;
    transition: all 0.2s ease 0s;
}
.checkbox input[type="radio"]:checked + label::before {
    background-color:rgb(234, 40, 63);
    box-shadow: 0 0 0 0px rgb(242, 107, 3) inset;
    color: rgb(255, 255, 255);
    content: "";
    font-size: 10pt;
    line-height: 13px;
    text-align: center;
}
.checkbox input[type="radio"] {
    cursor: pointer;
    display: block;
    left: 2px;
    margin: 0;
    opacity: 0;
    position: absolute;
    top: 5px;
    z-index: 9;
}
.checkbox input[type="checkbox"] {
    cursor: pointer;
    display: block;
    left: 2px;
    margin: 0;
    opacity: 0;
    position: absolute;
    top: 5px;
    z-index: 9;
}


.checkbox input[type="checkbox"]:checked + label::before {
    background-color:rgb(234, 40, 63);
    box-shadow: 0 0 0 0px rgb(242, 107, 3) inset;
    color: rgb(255, 255, 255);
    content: "";
    font-size: 10pt;
    line-height: 13px;
    text-align: center;
}
.checkbox input[type="checkbox"] {
    cursor: pointer;
    display: block;
    left: 2px;
    margin: 0;
    opacity: 0;
    position: absolute;
    top: 5px;
    z-index: 9;
}


 
.form_list > label {
    float: left;
    font-size: 18px;
    font-weight: 300;
    padding: 0 20px 0 0;
    text-align: right;
    width: 35%;
}
.ovfe {
    overflow: hidden;
    text-align: left;
}
.sprt {
    float: left;
    margin-bottom: 7px;
    width: 100%;
}
.looking_foe .checkbox {
    width: 140px;
}
.checkbox label i {
    float: right;
    font-style: normal;
}
.checkbox.kam_wd {
    width: 125px;
}
.ovfe > input[type="text"], .ovfe > input[type="password"],.ovfe > textarea , .ovfe > input.textinput{
    border: 1px solid rgb(201, 202, 203);
    color: rgb(102, 102, 102);
   font-family: 'Lato', sans-serif;;
    font-size: 15px;
    font-weight: 400;
    height: 25px;
    padding: 0 10px;
    width: 287px;
}
.ovfe > textarea{ min-height:200px; resize: vertical;padding: 5px 10px;}

.pedtey > input[type="text"]:focus, .pedtey > input[type="password"]:focus,
.ovfe > input[type="text"]:focus, .ovfe > input[type="password"]:focus,.ovfe > textarea:focus{ border:solid 1px #e64371}
.posib_ab > b {
    position: absolute;
    right: 0;
    text-align: left;
    width: 270px;
}
.posib_ab {
    position: relative;
}
.posib_ab  b {
    color: rgb(90, 97, 103);
    font-size: 13px;
    font-weight: normal;
    position: absolute;
    right: 0;
	top: 0;
    text-align: left;
    width: 270px;
}
.form_list {
    float: left;
    margin-bottom: 20px;
    width: 100%;
}
.darkHeader .selc.ovfe {
    display: block;
}
.clearHeader .selc.ovfe {
    background-image: url("images/bjl.png");
    background-position: 98.5% center;
    background-repeat: no-repeat;
    border-bottom: 1px solid rgb(201, 202, 203);
    cursor: pointer;
    padding: 0 12px 0 0;
    width: 287px;
}
.clearHeader .selc.ovfe > select {
    font-family: 'Lato', sans-serif;;
    font-size: 17px;
    font-weight: 400; 

}
.clearHeader .kamwdodi .selc.ovfe select {
    width: 145%;
}
.form_list.iwas_born {
    margin-top: 30px;
	margin-bottom: 25px;
}
.posib_ab > b br {
    margin-bottom: 10px;
}
.bord {
    border: 1px solid rgb(201, 202, 203);
    float: left;
    padding: 1px 3px;
    width: 287px;
}
.kamwdodi .selc.ovfe {
    background-position: 95% center;
    float: left;
    margin: 0 20px 0 0;
    width: 82px;
}
.regs:hover{ background-color:#39b4c3;}
.regs {
    background-color: rgb(230, 67, 113);
    border: 0 none;
    border-radius: 4px;
    color: rgb(255, 255, 255);
   font-family: 'Lato', sans-serif;;
    font-size: 25px;
    font-weight: 400;
    height: 40px;
    line-height: 35px;
    width: 210px;
}
.abstor {
    font-size: 14px;
    font-style: italic;
    padding: 25px 0;
    text-align: right;
}
.form_list a:hover{ text-decoration:none;}
.form_list a {
    text-decoration: underline;
}
.form_list > label.lefi {
    text-align: left;
}
.form_list.left_alg {
    margin-bottom: 0;
}
.sptre {
    display: block;
    float: left;
    margin-bottom: 30px;
    width: 100%;
}
.form_list.looking_foe {
    margin-bottom: 0;
}



/*******************************************Fifth Page****************************************/

.dis_tab {
    display: table;
    width: 93%;
}
.dis_tab .row {
    display: table-row;
}

.tabx_ro {
    background-color: rgb(255, 255, 255);
    border-bottom: 20px solid rgb(245, 245, 245);
    display: table-cell;
    float: none;
	vertical-align: middle;
	padding: 0;
}


.top .tabx_ro {
    border-bottom-width: 28px;
    height: 80px;
    vertical-align: middle;
}
.tabx_ro .checkbox {
    margin: 0 0 0 5px;
}
.tabx_ro.date {
    font-size: 13px;
    font-weight: 300;
    text-align: center;
}
.tabx_ro.date b a:hover{ 
	color:#E64371;
	text-decoration:underline;	
}
.tabx_ro.date b {
    color: rgb(58, 58, 58);
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    margin: 10px 5px 5px;
}

.tabx_ro.date{ max-width:140px; word-wrap: break-word;}


.tabx_ro .checkbox label {
    color: rgb(90, 97, 103);
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
}
.tabx_ro em{
	font-style:normal;
    color: rgb(90, 97, 103);
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
	
}
.top .tabx_ro a.don {
    background-image: url("images/dow.png");
    display: block;
    margin: -2px 0 0;
}
.top .tabx_ro a {
    background-image: url("images/up.png");
    display: inline-block;
    height: 9px;
    width: 10px;
	transition: all 0s ease 0s;
	-moz-transition: all 0s ease 0s;
	-webkit-transition: all 0s ease 0s;
}
.top .tabx_ro > span {
    display: inline-block;
    margin: 0 0 0 2px;
    transform: translateY(-2px);
	-moz-transform: translateY(-2px);
	-webkit-transform: translateY(-2px);
    vertical-align: middle;
}
.top .tabx_ro a:hover {
    background-position: -17px 0;
}

.ovisoier {
    overflow: hidden;
    padding: 0 0 10px 15px;
    text-align: left;
}
.flisoge {
    display: inline-block;
    width: 70%;
}
.i_icon {
    display: inline-block;
    vertical-align: middle;
    width: 60px;
	margin: 10px 20px;
}
.flisoge b {
    color: rgb(102, 102, 102);
    display: block;
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 8px;
	height:45px;
	line-height:18px;
}
.flisoge {
    color: rgb(102, 102, 102);
    display: block;
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 8px;
	height:45px;
	line-height:18px;
}

.tabx_ro em br{ display:none;}

.fifth_page .cater {
    padding: 0 60px 0 0;
}
.top .tabx_ro:last-child {
    text-align: left;
}

.lst_poag:nth-child(2n+3) .tabx_ro {
    background-color: rgb(227, 227, 228);
}
.mails .div_ad > br {
    display: none;
}
.mails .div_ad > i {
    display: inline-block;
    margin: 0;
}
.mails .div_ad > b {
    margin: 0;
    padding: 0;
}
.mails.mor_dcs > img {
    float: left;
    margin: -5px 10px 0 0;
}
.heding.white.mesagees {
    min-height: 20px;
    padding-bottom: 15px;
}
.heding.white.mesagees > ul {
    padding: 0;
    width: 100%;
}
.heding.white.mesagees li {
    border-bottom-color: rgb(219, 219, 219);
    height: 44px;
    line-height: 44px;
    padding: 0;
}
.heding.white.mesagees li a:hover{ color:#E64371;}
.heding.white.mesagees li a.active{ color:#E64371;}
.heding.white.mesagees li a {
    display: block;
    font-size: 23px;
    font-weight: 500;
    padding: 0 0 0 16px;
}
.heding.white.mesagees li a.active::after {
    content: ">";
    float: right;
    margin: 0 15px 0 0;
}
.chka_bde {
    background-color: rgb(255, 255, 255);
    height: 48px;
    line-height: 48px;
    margin: 40px 0 0;
    padding: 0 5px;
    text-align: left;
    width: 93%;
}
.chka_bde .checkbox label {
    display: inline-block;
    float: none;
    line-height: normal;
    padding: 0;
    width: 20px;
}
.chka_bde .checkbox {
    display: inline-block;
    float: none;
    line-height: 0;
    margin: 0 0px 0 0;
    position: relative;
    text-align: right;
    vertical-align: middle;
}
.chka_bde > b {
    display: inline-block;
    font-size: 15px;
    font-weight: 300;
    margin: 0 0 0 3px;
    vertical-align: middle;
}
.chka_bde > b a{ text-decoration:underline;}
.chka_bde > b a:hover{ text-decoration:none;}
.now_hide{ display:none;}

/******************************************Sixth Page**************************************/
.login_page {
    background-color: rgb(255, 255, 255);
    bottom: 0;
    height: 540px;
    left: 0;
    margin: auto;
    padding:10px 10px 10px 20px;
    position: fixed;
    right: 0;
    top: 0;
	text-align: center;
    width: 470px;
    z-index: 9;
}

.bg_cops {
    background-image: url("images/bec.png");
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 8;
	top:0; left:0;
}
.login_page h2 {
    font-size: 34px;
    font-weight: normal;
    margin: 5px 0 30px;  font-family: 'Lato', sans-serif;;
    text-align: left;
}
.login_page i {
    background-image: url("images/cls.png");
    display: inline-block;
    height: 18px;
    margin: 0 0 0 7px;
    width: 18px; vertical-align:top;
}
.close_d {
    float: right; line-height:17px; vertical-align:top;
    font-size: 14px;
}
.login_page:hover i{ background-image: url("images/cls.png");}
.fbg:hover{ text-decoration:none;}
.fbg {
    font-size: 23px; padding-bottom:13px; display:inline-block;
    font-weight: 300;
    text-decoration: underline;
}
.login_page .ovfe {
    overflow: hidden;
    text-align: center;
}
.login_page .ovfe > input[type="password"],
.login_page .ovfe > input[type="text"] {
    float: left;
    width: 180px;
}
.login_page .form_list > label {
    font-size: 18px;
    padding: 0 15px 0 0;
    width: 39%;
}
hr.bod {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: rgba(0, 0, 0, 0);
    border-color: -moz-use-text-color -moz-use-text-color rgb(219, 219, 219);
    border-image: none;
    border-style: none none solid;
    border-width: 0 0 1px;
    display: inline-block;
    height: 1px;
    margin: 0px 0 15px;
    width: 80%;
}
.login_page .regs {
    margin: 0px 0 0;
}

.close_d:hover i {
    background-position: -24px 0;
}
.login_page .form_list {
    margin-bottom: 30px;
}


/**********************************************Seventh Page*******************************************/
.notransi .seclkd {
    background-position: 95% center;
    border-bottom: 1px solid rgb(201, 202, 203);
    padding: 0 12px 2px 0;
    text-align: center;
    width: 70px;
}
.notransi .seclkd select {
    font-size: 15px;
    font-style: italic;
    margin: 0 0 0 10px;
    width: 90px;
}
.cater.notransi > span {
    font-size: 14px;
    padding: 0 10px 0 0;
}
.cater.notransi {
    transform: translateY(0px);
	-moz-transform: translateY(0px);
	-webkit-transform: translateY(0px);
}
.h4tck > h4 {
    font-size: 30px;
    font-weight: 300;
    padding: 20px 0 0px;
}
.h4tck > b {
    font-size: 22px;
    font-weight: 600;
}
.member_shio_page {
    background-color: rgb(255, 255, 255);
    float: left;
    margin: 20px 0 10px;
    width: 94%;
}
.cater.notransi {
    margin: 5px 0;
    padding: 0 130px 0 0;
    transform: translateY(0px);
}


.hde_im {
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 600;
    line-height: 90px;
    min-height: 90px;
    position: relative;
	background-color: rgb(90, 97, 103)
}

.selck {
    font-size: 22px;
    font-weight: 300;
    line-height: normal;
    position: relative;
    top: 0;
	margin: 12px 0 0;
    width: 100%;
}
 
.fst_plc:hover .hde_im { background-color:#E64371;  }

.fst_plc:hover {
	background-color:#FAD7E1;
    transform: scale(1.1);
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
}

.packge input[type="radio"]:checked + .fst_plc{transform: scale(1);
	-moz-transform: scale(1);
	-webkit-transform: scale(1);}
	
.packge input[type="radio"]{ display:none;}	
	
	
.hde_im {transition: all 0.2s ease 0s;
	-webkit-transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;}
.fst_plc {
    background-color: rgb(230, 231, 232);
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    margin: 0 20px 15px 0;
    min-height: 180px;
    overflow: hidden;
    transition: all 0.2s ease 0s;
	-webkit-transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
    vertical-align: middle;
    width: 180px;
}
.selcted .hde_im {
    background-color: rgb(230, 67, 113);
    float: left;
    line-height: normal;
    min-height: 105px;
    padding: 4px 0 0;
    width: 100%;
}
.packge input[type="radio"]:checked + .fst_plc .hde_im {
    background-color: rgb(230, 67, 113);
    float: left; 
    min-height: 105px; 
    width: 100%;
	line-height: 105px;
}


.packge input[type="radio"]:checked + .fst_plc {
    background-color: rgb(250, 215, 225);
    height: 180px; 
    vertical-align: middle;
    width: 198px;
}

.prioc i, .prioc em {
    display: block;
    font-size: 20px;
    font-style: normal;
    line-height: 15px;
    margin-bottom: 8px;
}
.prioc > b {
    display: block;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 30px;
}
.prioc em {
    font-size: 13px;
    font-weight: 300;
}
.prioc font {
    font-size: 29px;
    font-style: italic;
    font-weight: 300;
}
.prioc {
    float: left;
    margin: 25px 0 0;
    width: 100%;
}
.pa_kej > .optn_dv { 
    color: rgb(255, 255, 255);
    display: inline-block;
    font-size: 23px;
    font-weight: 500;
	margin: 0 8px;
    height: 165px;
    padding: 0px 0 0;
    vertical-align: top;
    width: 155px; 
}

.optn_dv label{ background-color: rgb(90, 97, 103); width:100%; height:165px; display:inline-block; padding-top:50px;border-radius: 5px; cursor:pointer; }

.optn_dv input[type="radio"]:checked + label{  background-color:#E64371;}
.optn_dv label:hover{ background-color:#E64371;}

.pa_kej > b {
    display: block;
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 5px;
}
.pa_kej > a b {
    display: block;
    font-weight: 500;
    margin: -20px 0 15px;
}
.pa_kej {
    display: block;
    padding-bottom: 12px;
}
.table {
    display: table;
    width: 100%;
}
.table ul {
    display: table-row;
}
.table ul li {
    display: table-cell;
	padding-bottom: 30px;
}
.scrolling_tb .h4tck > h4 {
    padding: 20px 0;
}
.table ul.hdin li {
    font-size: 23px;
    font-weight: 600;
    padding: 0 20px 30px;
}
.imaos {
    text-align: left;
}
.imaos > i {
    display: inline-block;
    text-align: center;
    width: 90px;
	margin: 0 0 0 25px;
}
.imaos > b {
    color: rgb(90, 97, 103);
    font-size: 18px;
    font-weight: 300;
}
p.your_pt {
    float: right;
    font-size: 13px;
    font-style: italic;
    padding: 20px 0 10px;
    text-align: left;
    width: 60%;
}
p.your_pt a:hover{ text-decoration:none; color:#E64371;}
p.your_pt a{ text-decoration:underline;}
p.your_pt2 {
    font-size: 13px;
    font-style: italic;
    text-align: center;

}
p.your_pt2 a:hover{ text-decoration:none; color:#E64371;}
p.your_pt2 a{ text-decoration:underline;}
.scrolling_tb .now_hide {
    border-bottom: 1px solid rgb(221, 221, 221);
    margin: 0 10px;
    padding: 10px 0 5px;
}
.preofile_pages .heding.more_pidng b {
    line-height: 22px;
    margin: -3px 0 0;
}



/*******************************************************08 Page*************************************************/

.lefit_siv .heding.white.change_pho > h1 {
    margin-bottom: 0;
    padding-top: 40px;
	font-size:33px;
}
.taalo a {
    border: 2px solid rgb(60, 178, 193);
    border-radius: 4px;
    color: rgb(60, 178, 193);
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    height: 30px;
    letter-spacing: 1.5px;
    line-height: 25px;
    margin: 15px 0 0 35px;
    text-align: center;
    width: 120px;
}
.taalo a:hover{ background-color:rgb(60, 178, 193); color:#fff;}
.taalo a.poinkd:hover{ background-color:rgb(233, 63, 113); color:#fff;}
.taalo a.poinkd{color: rgb(233, 63, 113);border: 2px solid rgb(233, 63, 113);}
.img_ssk {
    float: left;
	width:120px;
	height:120px;
	overflow:hidden; 
}
.taalo {
    overflow: hidden;
	padding: 10px 0 0;
}
.imgs {
    float: left;
    margin-bottom: 12px;
    width: 100%;
}
.uplaod {
    background-color: rgb(230, 67, 113);
	overflow: hidden;
    border-radius: 4px;
    cursor: pointer;
    height: 40px;
    margin: 20px auto 20px;
    position: relative;
    width: 210px;
}

.uplaod input {
    height: 40px;
	cursor: pointer;
    opacity: 0;
    position: absolute;
}
.uplaod > p {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 40px;
    text-align: center;
}

.uplaod:hover{ background-color:#5FBFC7;}
.my_srch .preofile_pages > h1 {
    font-size: 35px;
    font-weight: 300;
}

.preofile_pages {
    background-color: rgb(255, 255, 255);
    float: left;
    padding: 0 0 0 40px;
    text-align: left;
    width: 94%;
}
.preofile_pages .taalo {
    float: left;
    padding: 0 20px 0 0;
	position: relative;
	margin-bottom: -37px;
    text-align: right;
    width: 100%;
}
.preofile_pages .tiblke > h4 {
    margin-bottom: 25px;
}
.heding.assto li > label {
	width: 78%;
}
.heding.assto b {
    float: right;
    margin: 0 30px 0 0;
    width: auto;
}


/*******************************************************09 Page*************************************************/
.user_name {
    font-size: 30px;
    font-weight: 900;
    padding: 10px 0 40px 55px;
}



.edit_proile .form_list > label {
    width: 42%;
}
.preofile_pages.edit_proile {
    padding: 0;
}
.edit_proile .ovfe > textarea {
    width: 85%;
}
.edit_proile .sptre {
    margin-bottom: 10px;
}
.ovfe.btns {
    float: right;
    margin: 0 8.7% 0 0;
    overflow: visible;
}
.ovfe.btns .regs {
    font-weight: 600;
    width: 135px;
}
.my_srch .edit_proile h1 { 
    padding: 0 0 0 50px;
}
.chck_boxs .form_list {
    margin-bottom: 5px;
}
.chck_boxs .checkbox.kam_wd {
    float: none;
    overflow: hidden;
	margin: 0;
    width: auto;
}
.chck_boxs .checkbox {
    width: 115px;
	margin-bottom: 5px;
}
.chck_boxs .checkbox:nth-child(3n+3) { 
    width: 190px;
}
.chck_boxs .form_list {
    margin-bottom: 15px;
}
.darkHeader .edit_proile .selc.ovfe > select {
    width: 104%;
}
.checkbox.kam_wd.language {
    float: none;
	margin: 0 0 10px;
    overflow: hidden;
    width: auto;
}
.checkbox.kam_wd.language .checkbox {
    width: 115px;
}
.slideTwo input[type=checkbox],.slideThree input[type=checkbox] {
	visibility: hidden;
}

 

/* SLIDE THREE */
.slideThree {
    border: 1px solid rgb(234, 39, 39);
    border-radius: 50px;
    height: 16px;
    margin: 0px auto;
    position: relative;
    width: 32px;
}

.slideThree::before {
    content: "Yes";
    font-family: 'Lato', sans-serif;;
    font-size: 16px;
    font-weight: 600;
    left: -30px;
    position: absolute;
    top: -4px;
    z-index: 0;
}
.slideThree::after {
    content: "No";
   font-family: 'Lato', sans-serif;;
    font-size: 15px;
    font-weight: 600;
    position: absolute;
    right: -27px;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.15);
    top: -3px;
    z-index: 0;
}

.slideThree label {
    background: rgb(234, 39, 39) none repeat scroll 0 0;
    border-radius: 50px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
    cursor: pointer;
    display: block;
    height: 9px;
    left: 3px;
    position: absolute;
    top: 3px;
    transition: all 0.4s ease 0s;
    width: 9px!important;
    z-index: 1;
}

.slideThree input[type=checkbox]:checked + label {
	left: 18px;
}
.heding.assto.btags li > label {
    font-family: 'Lato', sans-serif;;
    font-size: 17px;
    font-weight: 300;
}
.heding.assto.btags li {
    border-bottom: 0 none;
    margin-bottom: 3px;
}
.heding.assto.btags b {
    margin: 3px 30px 0 0;
}
.heding.assto.btags   ul {
    padding: 5px 0 0 50px;
    width: 88%;
}
.km_pading .form_list {
    margin-bottom: 5px;
}


/*********************************************************search_page***********************************************/
.search_page .cater {
    margin-top: -20px;
}
.srj {
    background-color: rgb(60, 178, 193);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    float: right;
    font-size: 15px;
    font-weight: 600;
    height: 35px;
    line-height: 35px;
    text-align: center;
    width: 147px;
}
.srj:hover{ background-color:#E64371;}
.heding.white.seft_srch > h1 {
    line-height: 45px;
    padding-bottom: 0;
}

hr.lines {;
    float: left;
    width: 100%;
	border:0px;
	border-bottom:solid 1px rgb(221, 221, 221);}
.heding b.news {
    border-bottom: 1px solid rgb(219, 219, 219);
    font-family: 'Lato', sans-serif;;
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0 5px;
    padding-bottom: 4px;
    width: 100%;
}
.new {
    padding: 0 10px;
}
.new > .checkbox {
    margin: 0 15px 10px 0;
}
.new .checkbox label {
    font-size: 16px;
    font-weight: 600;
}
.plue_ico {
    border-bottom: 1px solid rgb(221, 221, 221);
    float: left;
    padding: 5px 0;
    width: 100%;
}
.ages > label {
    float: left;
    font-size: 15px;
    font-weight: 300;
    margin: 0 10px 0 0;
}
.searc {
    background-color: rgb(230, 67, 113);
    background-image: url("images/srcs.png");
    background-position: center center;
    background-repeat: no-repeat;
    border: 0 none;
    border-radius: 5px;
    display: inline-block;
    height: 40px;
    width: 210px;
}
.ages {
    float: left;
    margin: 5px 0 10px;
    width: 100%;
}
 
.clearHeader .insoieselec .selc.ovfe {
    float: none;
    overflow: hidden;
    width: auto;
}
.insoieselec .form_list > label {
    padding: 0 5px 5px 0;
    text-align: left;
    width: 100%;
}
.insoieselec .form_list {
    margin-bottom: 10px;
}
.clearHeader .insoieselec .selc.ovfe > select {
    color: rgb(51, 51, 51);
    font-size: 15px;
    font-weight: 600;
    width: 104%;
}
.check_boies {
    float: left;
    margin: 10px 0;
    width: 100%;
}
.new .check_boies .checkbox label {
    font-size: 14px;
    font-weight: 500;
}
.check_boies .checkbox:last-child {
    margin-left: 0;
}
.check_boies .checkbox {
    margin: 0 13px 0 0;
}
.insoieselec {
    float: left;
    margin: 5px 0 15px;
    width: 100%;
}
.check_boies .checkbox label::before {
    top: 2px;
}
.text_fiels .form_list {
    margin: 10px 0;
}
.text_fiels .form_list > label {
    color: rgb(62, 66, 70);
    font-size: 16px;
    font-weight: 600;
    padding: 0;
	letter-spacing: 0.5px;
    text-align: left;
    width: 70px;
}
.plue_ico > b {
    color: rgb(62, 66, 70);
    font-family: 'Lato', sans-serif;;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    width: 100%;
}
.plue_ico > i {
    display: block;
    font-size: 13px;
	line-height: 18px;
    letter-spacing: 0.5px;
    width: 100%;
}
.cosie {
    float: left;
    margin: 10px 0 30px;
    text-align: center;
    width: 100%;
}
.text_fiels .ovfe {
    float: left;
    overflow: visible;
    width: 73%;
}
.text_fiels .ovfe > input[type="text"] {
    width: 100%;
}

/**********************************************************************************/
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu {
  width: 100%; 
  color: #ffffff;
}
#cssmenu ul ul {
  display: none;
}
.align-right {
  float: right;
}
#cssmenu > ul > li > em  {
    background-image: url("images/plx.png");
    content: "";
    height: 30px;
    position: absolute;
    right: 5px;
    top: 5px;
    width: 30px;
	z-index:3;
	cursor:pointer;
}
#cssmenu > ul > li.has-sub.open > a::before {
	background-position: 0 30px;
}
#cssmenu > ul > li > a {
    border-bottom: 1px solid rgb(219, 219, 219);
    color: rgb(90, 97, 103);
    cursor: pointer;
    font-size: 14px;
    height: 40px;
    line-height: 35px;
	position: relative;
    padding: 0 10px;
	  padding-right: 40px;
    text-decoration: none;
    text-shadow: none !important;
    z-index: 2;
}
#cssmenu > ul > li > a:hover,
#cssmenu > ul > li.active > a,
#cssmenu > ul > li.open > a {
}
 
#cssmenu > ul > li:last-child > a,
#cssmenu > ul > li.last > a {
 
}
.holder {
    background-image: url("images/blk.png");
    height: 6px;
    left: 5px;
    margin-top: -3px;
	transition: all 0.2s ease 0s;-moz-transition: all 0.2s ease 0s;-webkit-transition: all 0.2s ease 0s;
	transform: rotate(-90deg);-moz-transform: rotate(-90deg);-webkit-transform: rotate(-90deg);
    position: absolute;
    top: 50%;
    width: 12px;
}

.open .holder{transform: rotate(0deg);-moz-transform: rotate(0deg);-webkit-transform: rotate(0deg);} 
 
 
#cssmenu ul ul li a {
    background-color: rgb(237, 237, 237);
    border-bottom: 1px solid rgb(255, 255, 255);
    color: #9a9a9a;
    cursor: pointer;
    font-size: 14px;
    padding: 10px 20px;
    text-decoration: none;
    z-index: 1;
}
#cssmenu ul ul li:hover > a, #cssmenu ul ul li.open > a, #cssmenu ul ul li.active > a {
    background-color:#3CB2C1;
    color: rgb(255, 255, 255);
}
#cssmenu ul ul li:hover b{ color:#f26b03;}
#cssmenu ul ul li:first-child > a {
  box-shadow: none;
}
#cssmenu ul ul ul li:first-child > a {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}
#cssmenu ul ul ul li a {
  padding-left: 30px;
}
#cssmenu > ul > li > ul > li:last-child > a,
#cssmenu > ul > li > ul > li.last > a {
  border-bottom: 0;
}
#cssmenu > ul > li > ul > li.open:last-child > a,
#cssmenu > ul > li > ul > li.last.open > a {
  border-bottom: 1px solid #32373e;
}
#cssmenu > ul > li > ul > li.open:last-child > ul > li:last-child > a {
  border-bottom: 0;
}
#cssmenu ul ul li.has-sub > a::after {
  display: block;
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  right: 20px;
  z-index: 10;
  top: 11.5px;
  border-top: 2px solid #eeeeee;
  border-left: 2px solid #eeeeee;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
#cssmenu ul ul li.active > a::after,
#cssmenu ul ul li.open > a::after,
#cssmenu ul ul li > a:hover::after {
  border-color: #ffffff;
}
.active.has-sub b {
    display: block;
    float: none;
    font-family: 'Lato', sans-serif;;
    font-size: 21px;
    font-weight: 500;
    width: 100%;
}
/*******************************************************************************************************/
.heding.white.mineosi {
    min-height: 10px;
    padding-bottom: 4px;
}
.active.has-sub.obid a {
    border-bottom: 0 none !important;
}
.heding .ages > b {
    margin: 5px 0 0;
}
.login_page.searc_paopo {
    background-color: rgb(233, 233, 234);
    height: 250px;
    width: 540px;
}
.bg_cops.newss{background-image: url("images/bec_1.png");}
.searc_paopo .sptre {
    padding: 0 60px 0 10px;
}
.clearHeader .searc_paopo .selc.ovfe {
    width: auto;
}
.login_page.searc_paopo .form_list {
    margin-bottom: 15px;
}
.searc_paopo .sptre {
    margin-bottom: 0;
    padding: 20px 10px 0 10px;
}
.login_page.searc_paopo .regs {
    font-weight: 900;
    margin: 10px 0 0;
    padding: 0 40px;
    width: auto;
}
.lefit_siv.left_search {
    float: left;
    width: 360px;
}
.rigr_dv.search_page {
    float: none;
    overflow: hidden;
    width: auto;
}
.search {
    background-color: rgb(51, 51, 51);
    border-radius: 3px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    height: 35px;
	cursor: pointer;
    line-height: 35px;
    margin: 25px 0 0;
	display:none;
    text-align: center;
    width: 100%;
}
.search .hd {
    display: inline-block;
    margin: 0 0 0 6px;
    vertical-align: middle;
    width: 25px;
}
.heding.white.mrgningg {
    margin: 10px 0 0;
}
.fitnth_pg .sdider_prt {
    text-align: left;
}
.fifth_page .bakcj {
    float: left;
}

.ua-safari .cater span { margin: 0 0px 0 0;}
.ua-safari .top .tabx_ro a.don {margin: 0;}
.ua-safari .top .tabx_ro {height: 50px;}

.clearHeader .searc_paopo .selc.ovfe > select { width: 115%;}
.searc:hover { background-color: rgb(57, 180, 195);}
.vieor_shgois{ overflow:hidden;}
.main_outer_table{ width:100% !important; overflow:hidden;}
.thr_ { display: inline-block; width: 100%;}
.selc.ovfe { display: block;}
.selc.ovfe { background-image: url("images/bjl.png"); background-position: 98.5% center; background-repeat: no-repeat;
 border-bottom: 1px solid rgb(201, 202, 203); cursor: pointer; padding: 0 12px 0 0; width: 287px;}
.selc.ovfe > select { font-family: 'Lato', sans-serif;; font-size: 17px; font-weight: 400; }
.selc.ovfe select { width: 145%;}
.dre{text-align:center;}
.resewr:hover{ background-color:#1d8390;}
.resewr { background-color: rgb(61, 178, 193); border: 0 none; border-radius: 4px; color: rgb(255, 255, 255);
   font-family: 'Lato', sans-serif;;
    font-size: 25px;
    font-weight: 400;
    height: 40px;
    line-height: 35px;
    width: 210px; margin-left:5px;
}


.login_page .ovfe > input[type="checkbox"]{ float:left; margin:1px 0 0; }
.login_page .ovfe span{ display:inline-block; font-size:14px; line-height:14px; color:#666; font-family: 'Lato', sans-serif;; padding-left:5px; float:left;}

  

.form_lisdr{
    float: left;
    font-size: 18px;
    font-weight: 300;
    padding: 0 20px 0 0;
    text-align: right;  font-family: 'Lato', sans-serif;;
    width: 35%;
}
.ovfe.strren {
    padding-top: 12px;
}
.ovfe.chax {
    padding-top: 7px;
}

.ricdo {
    background: hsl(0, 0%, 100%) none repeat scroll 0 0;
    width: 287px;
}
.ricdo input[type="radio"]{    display: inline-block;
    margin: 5px 5px 5px 15px;
    vertical-align: middle;
    visibility: unset;}
.login_page .pedtey {
    overflow: hidden;
    text-align: center;
}
.login_page .pedtey > input[type="password"], .login_page .pedtey > input[type="text"]{ float:none; display:inline-block;}

.pedtey > input[type="text"], .pedtey > input[type="password"],.pedtey > textarea {
    border: 1px solid rgb(201, 202, 203);
    color: rgb(102, 102, 102);
   font-family: 'Lato', sans-serif;;
    font-size: 15px;
    font-weight: 400;
    height: 25px;
    padding: 0 10px;
    width: 287px;
}
.login_pagefd{ height:340px;}
.regs.rowd { padding: 0 10px; width: auto;}
.ovfe.kamwdodi { padding-top: 4px;}
.kamwdodi > select {
    background-color: rgba(0, 0, 0, 0);
    border: 0 none;
    color: rgb(90, 97, 103);
    font-size: 14px; display:inline-block;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: none; border-bottom:1px #ccc solid;
    width: 32%;
}


.sptre_conte .selc.ovfe{ float:left;}
.sptre_conte .ovfe > input[type="text"], 
.sptre_conte .ovfe > input[type="password"], 
.sptre_conte .ovfe > textarea{  max-width: 426px; width: 100%;}

.clearHeader .sptre_conte .selc.ovfe{ max-width: 422px; width: 100%;}



.upper_tabing{ width:100%; float:left; border-radius:5px; overflow:hidden; margin:10px 0px; background:#fff; border:1px solid #ddd;}
.upper_tabing ul{ width:100%;  display:table;  }
.upper_tabing ul li{ display:table-cell; text-align:center; line-height:20px; border-right:1px solid #ddd; background:rgb(230, 67, 113); color:#fff; font-size: 14px; vertical-align:middle; }

.upper_tabing ul li a{ display:block; padding:10px; color:rgb(57, 180, 195); background:#fff; }


.chka_bde input[type="submit"] ,.chka_bde input[type="button"] {
  background-color: transparent;
  border: none;
  color: #888;
  text-decoration: underline;
  font-size: 15px;
  margin-left: 5px;
}
.display_error{ width:100%; float:left; margin:10px 0px!important; padding:10px !important; background: #f2dede; font-size:16px;}

.my_srch h1{ padding-right:290px;}

.full_div{ width:100%; float:left;}



.uppr_srch_cntnr{ 
  width: 100%;
  float: left;
  text-align: center;
  border-bottom: 1px solid #999;
  padding: 10px;
  margin-bottom: 10px;
}
.upper_srch{ width:600px; text-align:left; display:inline-block; max-width:100%;}

.upper_srch .checkbox{ float:none; display:inline-block; vertical-align:middle; margin-right:10px;}

.input_save{ display:inline-block; vertical-align:middle;}


span.dabbu {
  width: 100%;
  display: block;
  margin: 10px 0px;
  font-size: 21px;
  color: rgb(234, 40, 63);
}


.input_save > label{ width:60px; float:left; display:inline-block; font-size:17px; color:#ff003c; }


.input_save{  padding:5px; margin: 7px 0px 2px;}


input[name="save_type"]:checked ~ .input_save{ display:none;}

.input_save input[type="text"]{  display:block; overflow:hidden; 
   border: 1px solid rgb(201, 202, 203);
    color: rgb(102, 102, 102);
   font-family: 'Lato', sans-serif;;
    font-size: 15px;
    font-weight: 400;
    height: 25px;
    padding: 0 10px;
	width:150px;}

.srch_usernm{ width:100%; float:left;}

.srch_usernm input[type="text"]{  display:block; overflow:hidden; 
   border: 1px solid rgb(201, 202, 203);
    color: rgb(102, 102, 102);
   font-family: 'Lato', sans-serif;;
    font-size: 15px;
    font-weight: 400;
    height: 25px;
    padding: 0 10px;
	width:100%;}


.range_box{ width:100%; float:left; margin:5px 0px;}
.range_box > span{ display:inline-block; vertical-align:middle; margin-right:10px; font-size: 15px;}


.range_box select{
  display: block;
  overflow: hidden;
  border: 1px solid rgb(201, 202, 203);
  color: rgb(102, 102, 102);
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: 400;
  height: 25px;
  padding: 0 10px;
  width:80px;
}


.only_input input[type=text]{ width:100%; display: block;
  overflow: hidden;
  border: 1px solid rgb(201, 202, 203);
  color: rgb(102, 102, 102);
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: 400;
  height: 25px;
  padding: 0 10px; }

.cosie.leftngsbmt .formbutton{ margin:5px; line-height:30px; font-size:14px; cursor:pointer;}


.svd_srchselect{ width:100%; float:left; padding:5px;}
.svd_srchselect select{ width:100%; float:left;
	-webkit-appearance: menulist;
  -moz-appearance: menulist;
  appearance: menulist;
  cursor:pointer;
}

.picing { 
    text-align: center;
    width: 100px;
	 border:1px solid #ddd;
	  margin-top: 6px;
 	 width:100px; height:100px; display:inline-block; overflow:hidden;}



.checkbox.msjs {
  width: auto;
}

li.active .hd{ display:inline-block;}

li.active .icoisng a em {
  color: #E64371;
}
.scroling {
    float: left;
    width: 100%;
}

.ovfe.btns input[type="submit"]{ margin:0px 5px 5px 0px;}
.floting_left{ width:100%; float:left;}
.byebye select{ float:left; width:90px; margin-right:6px; cursor:pointer; border:none; border-bottom:1px solid #ddd;   background: url("images/bjl.png") no-repeat 97% center; }
.help_txt{ font-size:14px; color:#e64371; }


.my_srch {
  width: 100%;
  float: left;
  margin-bottom: 20px;
}

.manage_link .module_headd a.subhead {
  background: rgb(57, 180, 195);
  padding: 10px;
  display: inline-block;
  margin: 0px 0px 0px;
  line-height: 20px;
  border-radius: 4px;
  font-size:14px;
}

.manage_link .module_head{ background:none !important;}


.module_head {
  width: 100%; 
  height: 60px !important;
}

.pic_mo {
  display: inline-block;
  vertical-align: middle;
  margin: 10px;
  border: 1px solid #ddd;
  background-color: #fff;
  padding: 10px;
  border-radius: 4px;
  width:120px;
  height:120px;
  text-align:center;
  position:relative;
}

.pic_mo img{ position:absolute; left:0px; top:0px; margin:auto; bottom:0px; right:0px; max-width:90%; max-height:90%}


.profile_pictures{ width:100%; float:left; background:#fff; border-radius:3px; overflow:hidden; box-shadow:0px 0px 5px #ddd;}


.full_galio{ width:100%; float:left; padding:10px;  }

.left_prfpic{ float:left;  padding:10px; border:1px solid #ddd; margin-right:10px; border-radius:4px;}

 
 

.right_galio{ overflow:hidden; padding:0px 10px;}
 
.loadsnaps_column.new_colmn{ position:relative;}
 
.loadsnaps_column.new_colmn .formbutton {
  position: absolute;
  bottom:  0px;
  right:  0px;
  line-height: 30px;
  font-size: 18px;
}

.loadsnaps_column.new_colmn {
  width: 250px; 
  height: 250px;  float:left;
  overflow:hidden;
}

.loadsnaps_column.new_colmn img {
	position:absolute;
	left:0px;
	right:0px;
	margin:auto;
	top:0px;
	bottom:0px;
	max-height: 100%;
}


.add_nw_hd {
  width: 100%;
  float: left;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 20px;
  padding: 5px 0px;
  margin-bottom: 10px;
}

.mjkio{ width:100%; float:left;}
.mjkio input[type="file"]{ width:100%; float:left; border:1px solid #ddd; max-width:300px; padding:10px; color:#ff003c;}

.sbmt{ width:100%; float:left; text-align:left; margin-top:10px;}



.add_nw {
  width: 100%;
  float: left;
  margin-bottom: 10px;
}

.sbmt .formbutton {
  font-size: 15px;
  line-height: 20px;
  padding: 5px 26px;
  height: 30px;
}


.gallery_db{ width:100%; float:left; padding:10px;}

.hidden{ display:none;}

.gallery_db > form{ border:1px solid #ddd; width:100%; float:left; margin-bottom:10px; border-radius:4px;  }
.gallery_db > form:nth-child(2n+1){ background:#f1f1f1;}

.gallery_db > form:nth-child(2n+1) .left_prfpic{ background:#fff;}


.no_found {
  width: 100%;
  float: left;
  text-align: center;
  padding:20px 10px;
  background-color: #fff;
  margin: 20px 0px;
  border-radius: 5px;
  border: 1px solid rgb(250, 215, 225);
  font-size:14px;
}


.error_links a{ color:rgb(57, 180, 195); font-size:15px; margin-bottom:3px;}
  
.only_input {
    float: left;
    width: 100%;
}



.input_save {
	display:block; 
    width: 100%;
}


.input_save > label { 
    width: 30%;
}



.input_save input[type="text"] { 
    width: 70%;
}


.no_tbl_cell {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: block;
    font-size: 20px;
    margin: 60px 0;
    overflow: hidden;
    padding: 30px 0;
    text-align: center;
    width: 100%;
}
 
.frsoi.ddtr{ min-height:1px;}
p.mhju{ min-height:1px;}


.required_info{ color:red;}


.white_div{ width:100%; float:left; padding:15px 10px 15px; background:#fff; border-radius:2px;}
 
.statci_contnt{ width:100%; float:left; margin:20px 0px;}



.sub_sec {
    float: left;
    margin-top: 5px;
    width: 100%;
}


.slectins {
    float: left;
    margin-bottom:10px 0px; 
    width: 100%;
}


.tuktuk {
    border-bottom: 1px solid #ddd;
    color: rgb(57, 180, 195);
    font-size: 13px;
    font-weight: bold;
    padding: 5px 0;
}
.seclkd.lopi{ width:40px;}
.search_page .cater.long_cater {
  margin-top: -65px;
}
.message_composing{ width:100%; float:left;  padding:20px 10px 10px; background:#fff; border-radius:2px;}
 

.rgt_cntn {
    float: right;
    margin:0px 20px;
}


.rgt_cntn .smallpic{
	max-width:130px;
	max-height:130px;
	padding:5px;
	border:1px solid #ddd;
	border-radius:4px;
	overflow:hidden; 
}


.left_contn{ overflow:hidden; text-align:left;}


.message_hd {
    color: rgb(43, 179, 195); 
    font-size: 20px;
    font-weight: 300;
    padding: 15px 0 15px;
    position: relative;
    text-align: center;
}

.txt_hd{ display:block; padding:5px 0px 2px; font-size: 16px; font-weight:700;}


.lowe_dv{ display:block; width:100%; float:left;}

.lowe_dv ul{ display:block; width:100%; float:left; padding:10px 0px; margin-top:10px;}

.lowe_dv ul li{ display:block; width:100%; float:left; margin-bottom:10px;}


.lowe_dv input[type="text"] , .lowe_dv  textarea {
  border: 1px solid rgb(201, 202, 203);
  color: rgb(102, 102, 102);
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: 400;
  height: 25px;
  padding: 0 10px;
  width: 100%;
}


.lowe_dv  textarea { height:140px; padding:10px; resize:vertical;}

 

.main_img {
  max-width:30%;
  max-height:300px;
  text-align: left;
  position: relative;
  min-height: 250px;
}

.main_img img{ max-height:300px;}

.fewt{ text-align:center; font-size:18px; padding:10px; margin-top:10px; border-top:1px solid #ddd; color:rgb(230, 67, 113);}


.tiblke { 
  max-width: 50%;
}

.my_pic_div {
  text-align: left;
  float:left;
}


.yes_div {
	display:inline-block;
	vertical-align:top; 
  font-family: "Lato",sans-serif;
  font-size: 16px;
  font-weight: 600;  
  z-index: 0;
  text-align:right;
  position:relative;
  margin-right:3px; 
}


.no_div {  
  display:inline-block;
  vertical-align:top;
  font-family: "Lato",sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-align:left;
  position:relative;
  margin-left:3px; 
}

.yes_div input[type="radio"] , .no_div input[type="radio"]{
	display:none;
}

.yes_div label, .no_div label{ cursor:pointer;}


.yes_div label:before, .no_div label:before{
	content:"";
	position:absolute;
	top:5px;
	width:9px;
	height:9px;
	background:#ea2727;
	border-radius:50%;
	display:none;
}

.yes_div label:before{ right:-17px;}
.no_div label:before{ left:-17px;}


.yes_div input[type="radio"]:checked + label::before{ display:block;}
.no_div input[type="radio"]:checked + label::before{ display:block;}



.iphone_radio {
  float: right;
  white-space: nowrap;
    margin-right: 10px;
}

.middle_span {
  display: inline-block;
  vertical-align: top;
  margin-top:1px;
  line-height: 15px;
  border: 1px solid #ea2727;
  border-radius: 15px;
  width: 32px;
}


.rght_choice{ float:right;   margin-right: 10px;}


.rght_choice  input.textinput {
  border: 1px solid rgb(201, 202, 203);
  color: rgb(102, 102, 102);
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: 400;
  height: 25px;
  padding: 0 10px;
  width: 60px;
}

.no_page_dv{ width:100%; float:left; text-align:center; background:#fff; padding:10px; margin:0px 0px;}

.no_page_dv > span{ display:block}
 
.for_fr{ padding:10px 0px;}

.for_fr a{ padding:10px; font-size:15px; display:inline-block; border:1px solid rgb(230, 67, 113);  background:rgb(230, 67, 113); color:#fff; border-radius:5px;}


.for_fr a:hover{ border:1px solid rgb(230, 67, 113); color:rgb(230, 67, 113); background:#fff;}


span.for_tw {
  color: #606060;
  font-size: 24px;
  margin-bottom: 20px;
}

span.for_thr {
  color: #999;
  font-size: 20px;
  margin-bottom: 20px;
}


.jslider .jslider-value { 
  top: 19px !important;
  text-align:center;
  z-index:0;  
   
}


/* .jslider .jslider-value span{  margin-left:-6px !important;}

.jslider .jslider-value.jslider-value-to span{margin-left:-14px !important;}


.jslider .jslider-pointer { 
  top: 19px !important; 
}

.jslider .jslider-pointer {
  width: 20px !important;
  margin-left:-6px !important;
  z-index:3 !important;}




.jslider-pointer.jslider-pointer-to{ margin-left:-18px !important; z-index:2 !important;}

*/

.jslider-label{ display:none !important;}
 
.jslider .jslider-value > span{ background:#e64371; color:#fff; padding:2px 5px; text-align:center; border-radius:3px;   position: relative; font-size:15px;}
 
.range_box.asdswdw {
  margin: 10px 0px 13px;
}

.range_box.asdswdw span.age_selct {
  height: 40px;}
  
.no_found.huopo{ border:1px solid #ddd;}  
.no_found.huopo span{ display:block;}  


.mjkioswr {
  color: rgb(66, 66, 81);
  font-size: 36px;
  text-align: center;
  font-weight: 300;
  padding: 10px 0 30px;
  position: relative;
}

.mjkioswr::before {
  background-color: rgb(43, 179, 195);
  bottom: 15px;
  content: "";
  height: 2px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  width: 140px;
}

.checkbox label.lefi {
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 20px;}

.checkbox.ajay_jn { width:auto;}
.checkbox.ajay_jn label { white-space:nowrap;}



.sptre.mkiol .form_list > label { 
    padding: 0 20px;
    text-align: center;
    width: 100%;
}

.sptre.mkiol .form_list {
	margin-top:0px;
	margin-bottom:10px;
}

.sptre.mkiol .ovfe{ width:100%; float:left; text-align:center; margin-top:10px;}

.wow_error{
	width:100%;
	float: left;
    font-size: 18px;
    font-weight: 300; 
	text-align:center;
	display:block;
	margin-bottom:20px; }


.sptre.mkiol .ovfe > input[type="text"]{
    border: 1px solid rgb(201, 202, 203);
    color: rgb(102, 102, 102);
    font-family: "Lato",sans-serif;
    font-size: 15px;
    font-weight: 400;
    height: 25px;
    padding: 0 10px;
    width: 280px;
	max-width:100%;
}


.sptre.mkiol .ovfe .formbutton{ width:280px; max-width:100%; padding:0px 10px; font-size:16px;}


.heding.white.mesagees li.idfsd{ text-align:center; padding:10px 0px; height:auto; border-bottom:none;}

.heding.white.mesagees li.idfsd .formbutton{  font-size: 19px; cursor:pointer;}

.ovfe.fdest .checkbox{ width:200px;}

.marg_divdo{ margin:10px 0px;}


  .dumbo {
  width: 100%;
  float: left;
  margin-top: 10px;
}

#dic_bubble{ display:none !important;}
.tukfolsi{ display:none;}
 
 
.uplaod p a{ color:#fff;}
 


.loadsnaps_column.new_colmn .formbutton{ cursor:pointer;}

.heding.white.mesagees  .formbutton{ margin:10px 0px;}
.formbutton{ cursor:pointer;}


.manage_link .module_headd a.subhead:hover{ text-decoration:none; }
.warninga{ width:100%; float:left; text-align:center; font-size: 16px; margin:10px 0px;}



.sld_img{ width:120px; height:90px; overflow:hidden;}

.sld_img img{ max-height:100%}

.need_activation {
    margin-top: 10px;
    border: 1px solid red;
    background-color: rgb(230, 67, 113);
    font-size: 16px;
    color: #fff;
    padding: 15px;
}
.text-left {
    text-align: left;
}
.dates2 {
    padding: 0 10px;
	font-size: 14px;
}
.line_outer {
	font-size: 14px;
}
.dates2 a:hover { text-decoration: underline; }
.dates3 {
	color: rgb(230, 67, 113);
}
.dates3 a:hover { 
	text-decoration: underline;
	color: rgb(230, 67, 113);
}
.dates4 {
	color:#3cb2c1;
}
.dates4 a:hover { 
	text-decoration: underline;
	color:#3cb2c1;
}
.article-content {
    padding: 10px;
    background-color: #fff;
	font-size:14px;
}
table.tablelaws {
    	border: solid black 1px;

    }
table.tablelaws td {
    	border: solid black 1px;
    }
.seclkd2 {
    background-image: url("images/aro.png");
    background-position: right center;
    background-repeat: no-repeat;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0 12px 0 0;
    vertical-align: middle;
    width: 50px;
}
 
.seclkd2 select {
	cursor:pointer;
    background-color: rgba(0, 0, 0, 0);
    border: 0 none;
    color: rgb(90, 97, 103);
    display: block;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: none;
    width: 50px;
}
.g-recaptcha div div {
    margin: 0 auto;
    padding-left: 14px;
}
#popup_container {
    background-color: #ececec !important;
    border: 0 !important;
    border-radius: 0 !important;
}
#popup_container #popup_title {
    border: 0;
}
#popup_container #popup_content {
    padding: 2em 1.75em;
}
#popup_ok {
    width: 130px;
    text-transform: uppercase;
    font-size: 16px;
    cursor: pointer;
}
#popup_message {
    padding: 0 !important;
    text-align: center;
}
#popup_panel {
    margin: 1em 0 0 !important;
}
.g-recaptcha {
   text-align: center;
}
/* My code*/
/* For Social Media Links */
#social{
	width:240px;
	margin:0 auto;
}
.social{
	min-height:37px;
	min-width:40px;
	float:left;
	margin-left:25px;
	margin-right:10px;
    
}
.twitter{
	background:url(../img/social/twitter.png) no-repeat;
	background-position: center 0;
}
.facebook{
	background:url(../img/social/facebook.png) no-repeat;
	background-position: center 0;
}
.google{
	background:url(../img/social/google.png) no-repeat;
	background-position: center 0;
}
.twitter:hover, .facebook:hover, .google:hover{
	background-position: center -37px;
}
.span_h1{
	font-weight: 300;
	color: rgb(57, 180, 195);
}