# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 05506e92098ae3659a73581eab14055b7e085f313bf90e3a0b8dfb9dd159af5953db5326acf48516667583f7faeee234e73a5aba2ba06dee8cc328535cbfd278

test:
  secret_key_base: d787b43def600ab570ba41ff9bee19806d6fcfaad9bbb65b6106774943fe54367478c2840c50514fa938579b612518a4ba3d809ab726b21c6e810286565888e7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
